{
  "name": "CSGO-OBSERVER",
  "version": "1.0.0",
  "private": true,
  "description": "CSGO_HUD",
  "author": "Bre3n",
  "maintainers": [
    "Bre3n <mwgoinda@gmail.com>"
  ],
  "dependencies": {
    "body-parser": "latest",
    "browserify": "^17.0.0",
    "express": "^4.17.2",
    "fs": "latest",
    "http": "latest",
    "ip": "latest",
    "json5": "^2.2.0",
    "multer": "latest",
    "nedb": "latest",
    "node-csgo-gsi": "0.0.4-alpha.3",
    "nodemon": "latest",
    "path": "^0.12.7",
    "pug": "latest",
    "request": "latest",
    "socket.io": "^4.4.1",
    "ws": "^7.2.3"
  },
  "nodemonConfig": {
    "ext": "js,json,pug,css,png"
  }
}
